spring.datasource.url= jdbc:mysql://localhost:3306/labexam
spring.datasource.username= root
spring.datasource.password= moonChar

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update